{
  "name": "maduser-grid-scss",
  "version": "1.0.4",
  "description": "Mixins for CSS grids",
  "main": "src/_grid.scss",
  "keywords": [
    "scss",
    "sass",
    "css",
    "grid",
    "column"
  ],
  "author": "Julien Duseyau",
  "license": "MIT",
  "devDependencies": {
  },
  "readmeFilename": "README.md",
  "_from": "grid-scss@*",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/judus/grid-scss.git"
  }
}